server {
	listen 8080;
	listen [::]:8080;

	index index.html
	server_name bbaudry.42.fr;
	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	ssl_certificate /etc/ssl/certs/nginx-cert.crt;
	ssl_certificate_key /etc/ssl/private/nginx-cert.key;
	ssl_protocols TLSv1.3;

	location / {
			try_files $uri $uri/ =404;
	}
}
