server {
	listen 80;
	listen [::]:80;

	index index.php index.html
	server_name bbaudry.42.fr;
	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	#ssl_certificate /etc/ssl/certs/nginx-cert.crt;
	#ssl_certificate_key /etc/ssl/private/nginx-cert.key;
	#ssl_protocols TLSv1.2 TLSv1.3;
	root /var/www/wordpress;

	location / {
#			try_files $uri =404;
#	}
		location ~ \.php$ {
			try_files $uri =409;
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}	
	}
}
