server {
	listen 443;
	listen [::]:443;

	index index.php index.html
	server_name bbaudry.42.fr;
	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	ssl_certificate /etc/ssl/certs/nginx-cert.crt;
	ssl_certificate_key /etc/ssl/private/nginx-cert.key;
	ssl_protocols TLSv1.3;

	location / {
			root /var/www/wordpress;
			try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass wordpress:9000;
	}
}
